# Environment MongoDB 
MONGODB_URI=<YOUR_MONGODB_URI>
MONGODB_USER=<YOUR_MONGODB_USER>
MONGODB_PASSWORD=<YOUR_MONGODB_PASSWORD>

# Only if you are using cloud database
MONGODB_ATLAS_URI=<YOUR_MONGODB_ATLAS_URI>

# Environment jwt 
JWT_SECRET=<YOUR_JWT_SECRET>

# Port number you are running on
PORT_SERVER=<YOUR_PORT_SERVER>

# Environment Cloudinary
CLOUDINARY_CLOUD_NAME=<YOUR_CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY=<YOUR_CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<YOUR_CLOUDINARY_API_SECRET>