
# Environment MongoDB 
MONGODB_URI="mongodb://localhost:27017/manga-store-db?authSource=admin"
MONGODB_USER="root"
MONGODB_PASSWORD="example"

# Only if you are using cloud database
MONGODB_ATLAS_URI="mongodb+srv://manga-store:54SuZCSSy26V3iim@cluster0.r7jyr.mongodb.net/?retryWrites=true&w=majority"

# Environment jwt 
JWT_SECRET="manga.store"

# Port number you are running on
PORT_SERVER=4000

# Environment Cloudinary
CLOUDINARY_CLOUD_NAME="dz6225u4u",
CLOUDINARY_API_KEY="844911951612343"
CLOUDINARY_API_SECRET="SnxJr8Yqij3E1zPMcwsZFc9H7UE"